name = technic_elepower_compat
title = Technic Elepower Compatibility
description = Elepower recipes for Technic machines. Technic recipes for Elepower machines. A new converter connects Technic cables to Elepower conduits when enabled.
depends = elepower_dynamics, elepower_machines, elepower_papi, technic, technic_worldgen, moreores
optional_depends = elepower_nuclear, elepower_tools, mesecons_materials, moretrees, technic_recipes
min_minetest_version = 5.4
author = DumbDave961
