name = technic_elepower_compat
title = Technic Elepower Compatibility
description = Elepower recipes for Technic machines. Technic recipes for Elepower machines. A new converter connects Technic cables to Elepower conduits when enabled.
depends = elepower_dynamics, elepower_machines, elepower_papi, technic, technic_worldgen, moreores
optional_depends = elepower_tools, mesecons_materials, bonemeal, moretrees, technic_recipes, elepower_nuclear
min_minetest_version = 5.4
supported_games = minetest_game
